{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=rentaride;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyWithAtLeast32CharactersForSecureHashing!",
    "Issuer": "RentARide.API",
    "Audience": "RentARide.Clients",
    "ExpirationInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}